<!DOCTYPE html>
<html>
  <head>
    <title>Meu site</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
  </head>
  <body>
    <header class="site-header">
      <nav>
        <a href="index.html">Sobre Mim</a>
        <a href="pages/projeto.html">Projetos</a>
        <a href="pages/contato.html">Contato</a>
      </nav>
    </header>
    
    <main>
      <div class="foto">
        <img src="img/Design sem nome.png" alt="Minha Foto" />
      </div>
      
      <div class="sobre">
        <h2><span class="nome">Ed Carlos</span></h2>
        <h3><span class="formacao">Formação e Cursos</span></h3>
        <p>Sou graduado em Engenharia de Software pela Universidade de São Paulo.</p>
        <h4><span class="cursos">Cursos</span></h4>
        <ul>
          <li>Curso de Web Design</li>
          <li>Curso de Programação em Java</li>
          <li>Curso de Design Gráfico</li>
        </ul>
      </div>
      
      
      <div class="icones">
        <a href="https://www.instagram.com/edtuor">
          <i class="fab fa-instagram"></i>
        </a>
        </a>
        <a href="https://www.linkedin.com/in/SEU_PERFIL_DO_LINKEDIN">
          <i class="fab fa-linkedin"></i>
        </a>
      </div>
    </main>
  </body>
</html>
